/*
Tyler Cooper
Homework #1 
*/

1.1.1 
  a) (0+15)/2 = 7
  b) 2.0e-6 * 100000000.1 = 200
  c) true && false || true && true = true
  
1.1.2
  a) (1+2.236)/2 = 1.618 type double
  b) 1+2+3+4.0 = 10.0 type double
  c) 4.1 >= 4 = true type boolean 
  d) 1+2+"3" =  6 type char
  
1.1.3 is in file Problem3.java

1.1.4
  a) if (a>b) then c = 0;
  Then should be replaced with '{' and '}' should be inserted after c = 0; 
  b) if a>b {c = 0;}
  a>b should be replaced by '(a>b)'
  c) if (a>b) c = 0;
  There is nothing wrong.
  d) if (a>b) c = 0 else b = 0;
  Insert ';' after c = 0

1.1.5
  if ( a <= 1 && b <= 1 && a >= 0 && b >= 0)
    system.out.print("true");
  else
    system.out.print("false")

1.1.6
  0
  1
  1
  2
  3
  5
  8
  13
  21
  34
  55
  89
  144
  233
  377
  610

1.1.7
  a) 3.00009
  b) 499500
  c) 10000

1.1.8
  a) b
  b) 197
  c) e
  
1.1.12
  0000
  0001
  0002
  0003
  0004
  0005
  0006
  0007
  0008
  
1.2.6 is in file Problem6.java

1.2.12 is in file problem12.java

1.3.3
  

1.3.9 is in file Problem9.java

1.4.1 is in file Problem1.java

1.4.5
  

1.4.6
  

1.4.9
  
